# vim: ft=hyprlang

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]
# end of "Smart gaps" / "No gaps when only"

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

windowrule = workspace special:spotify silent, match:class Spotify
windowrule = workspace special:spotify silent, match:class spotify
# windowrule =  workspace special:scratchpad silent, match:class Spotify
windowrule = workspace 1 silent, match:class ^discord.*
windowrule = workspace 13 silent, match:class steam
windowrule = float on, match:class steam, match:initial_title negative:Steam
windowrule = tile on, match:class ^steam_app.*

windowrule = border_color rgba(33ccffee) rgba(00ff99ee), match:pin 1

windowrule = float on, match:class imv

windowrule = decorate off, match:tag freeze
windowrule = no_focus on, match:tag freeze
windowrule = opacity override 0.85, match:tag opacity-85

### Flameshot stuff
windowrule = no_anim on, match:class ^(flameshot)$
windowrule = float on, match:class ^(flameshot)$
windowrule = fullscreen_state 0 2, match:class ^(flameshot)$
windowrule = monitor 0, match:class ^(flameshot)$
windowrule = move 0 -163, match:class ^(flameshot)$
### End of flameshot stuff

windowrule = no_anim on, match:initial_title woomer
windowrule = float on, match:initial_title woomer
windowrule = fullscreen on, match:initial_title woomer

# Chromium installed apps
windowrule = tile on, match:initial_title ^WhatsApp.*
windowrule = tile on, match:initial_title ^Hyprland Wiki.*
windowrule = tile on, match:initial_title ^Immich.*
windowrule = tile on, match:initial_title ^Fifty Fifty Fifty Feedfinder.*

windowrule = no_screen_share on, match:initial_title ^WhatsApp.*
windowrule = no_screen_share on, match:title .*Vaultwarden.*
windowrule = no_screen_share on, match:title .*Bitwarden.*

windowrule = no_screen_share on, match:title .*rbw.*

layerrule = no_screen_share on, match:namespace rbw

windowrule = tag +eve, match:class steam_app_8500
windowrule = workspace 13 silent, match:class steam_app_8500, match:float 1, match:title ^$
windowrule = workspace 13 silent, match:class steam_app_8500, match:initial_title EVE Launcher
windowrule = allows_input on, match:tag eve
windowrule = render_unfocused on, match:tag eve
windowrule = workspace 12 silent, match:tag eve, match:initial_title EVE
windowrule = allows_input on, match:tag eve, match:initial_title EVE
# reg add 'HKEY_CURRENT_USER\Software\Wine\X11 Driver' /t REG_SZ /v UseTakeFocus /d N /f

# windowrule = opacity override 0.85, match:class .*, match:class negative:(com.mitchellh.ghostty|spotify|org.wezfurlong.wezterm), match:workspace m[DP-4]

windowrule = float off, match:class ^dota2$
windowrule = fullscreen off, match:class ^dota2$
windowrule = fullscreen_state 0 1, match:class ^dota2$
windowrule = tile on, match:class ^dota2$
windowrule = workspace 12 silent, match:class ^dota2$

# Kenshi settings
windowrule = float off, match:class ^steam_app_233860$
windowrule = fullscreen off, match:class ^steam_app_233860$
windowrule = fullscreen_state 0 0, match:class ^steam_app_233860$
windowrule = tile on, match:class ^steam_app_233860$
windowrule = no_max_size on, match:class ^steam_app_233860$
windowrule = persistent_size off, match:class ^steam_app_233860$
windowrule = min_size 200 200, match:class ^steam_app_233860$
