# vim: ft=hyprlang

windowrulev2 = workspace special:spotify silent, class:Spotify
windowrulev2 = workspace special:spotify silent, class:spotify
# windowrulev2 =  workspace special:scratchpad silent, class:Spotify
windowrulev2 = workspace 1 silent, class:^discord.*
windowrulev2 = workspace 13 silent, class:steam
windowrulev2 = float, class:steam, initialTitle:negative:Steam
windowrulev2 = tile, class:^steam_app.*

windowrulev2 = bordercolor rgba(33ccffee) rgba(00ff99ee),pinned:1

windowrulev2 = float, class:imv

windowrulev2 = noborder, tag:freeze
windowrulev2 = nofocus, tag:freeze
windowrulev2 = opacity override 0.85, tag:opacity-85

### Flameshot stuff
windowrulev2=noanim,class:^(flameshot)$
windowrulev2=float,class:^(flameshot)$
windowrulev2=fullscreenstate 0 2,class:^(flameshot)$
windowrulev2=monitor 0,class:^(flameshot)$
windowrulev2=move 0 -163,class:^(flameshot)$
### End of flameshot stuff

windowrulev2 = noanim, initialTitle:woomer
windowrulev2 = float, initialTitle:woomer
windowrulev2 = fullscreen, initialTitle:woomer

# Chromium installed apps
windowrulev2 = tile, initialTitle:^WhatsApp.*
windowrulev2 = tile, initialTitle:^Hyprland Wiki.*
windowrulev2 = tile, initialTitle:^Immich.*
windowrulev2 = tile, initialTitle:^Fifty Fifty Fifty Feedfinder.*

windowrulev2 = noscreenshare, initialTitle:^WhatsApp.*
windowrulev2 = noscreenshare, title:.*Vaultwarden.*
windowrulev2 = noscreenshare, title:.*Bitwarden.*

windowrulev2 = noscreenshare, title:.*rbw.*

layerrule = noscreenshare, rbw

windowrulev2 = allowsinput, class:steam_app_8500
windowrulev2 = renderunfocused, class:steam_app_8500
