# vim: ft=hyprlang

windowrulev2 =  workspace 7 silent, class:Spotify
windowrulev2 =  workspace 8 silent, class:discord
windowrulev2 =  float, class:steam, initialTitle:negative:Steam

windowrulev2 = bordercolor rgba(33ccffee) rgba(00ff99ee),pinned:1

windowrulev2 = float, class:imv
