[
    {
        "include": ["~/.config/waybar/modules.jsonc"],

        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        //"gtk-layer-shell": true,
        // "height": 28, // Waybar height (to be removed for auto height)
        // "width": 1920, // Waybar width
        "output": ["DP-4"],

        // Choose the order of the modules
        "modules-left": ["hyprland/workspaces", "hyprland/workspaces#special"],
        "modules-center": ["custom/events", "custom/bb-interval"],
        "modules-right": [
            "custom/bb-check",
            "tray",
            "custom/restore-count",
            "custom/playerctl",
            "custom/spotify",
            "memory",
            "cpu",
            "custom/wireguard-manager",
            "pulseaudio",
            "network",
            "hyprland/language",
            "backlight",
            "battery",
            "custom/notification",
            "clock#china",
            "clock",
            "custom/exit",
        ],
    },
    {
        "include": ["~/.config/waybar/modules.jsonc"],

        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        //"gtk-layer-shell": true,
        // "height": 28, // Waybar height (to be removed for auto height)
        // "width": 1920, // Waybar width

        "output": ["HDMI-A-2"],
        // Choose the order of the modules
        "modules-left": ["hyprland/workspaces", "hyprland/workspaces#special"],
        "modules-center": ["custom/events"],
        "modules-right": [
            "custom/bb-check",
            "tray",
            "custom/restore-count",
            "custom/playerctl",
            "custom/spotify",
            "memory",
            "cpu",
            "custom/wireguard-manager",
            "pulseaudio",
            "network",
            "hyprland/language",
            "backlight",
            "battery",
            "custom/notification",
            "clock#china",
            "clock",
            "custom/exit",
        ],
    },
]
