{
  "include": ["~/.config/waybar/modules.jsonc"],

  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"gtk-layer-shell": true,
  // "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1920, // Waybar width

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/workspaces#special"],
  "modules-center": ["custom/events", "custom/bb-interval"],
  "modules-right": [
    "custom/bb-check",
    "tray",
    "custom/restore-count",
    "custom/playerctl",
    "custom/spotify",
    "memory",
    "cpu",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "custom/notification",
    "clock",
    "custom/exit",
  ],
}
